<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo">SomeComp</h1>
        <div class="links-container">
          <a class="active" href="#">Home</a>
          <a href="#">Product</a>
          <a href="#">Contact</a>
        </div>
        <div>
          <div class="card-container">
            <img src="./card.svg" alt="card" />
            <span>Cart</span>
          </div>
          <img src="./bar.svg" alt="bar" />
        </div>
      </nav>
    </header>
    <section>
      <div class="large"></div>
      <div class="small"></div>
    </section>
  </body>
</html>
